PORT=4000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://rnsnwmkortbymn:ad92ea310db28b3030bc34fbdb8aae50a23a80756b438f43b151a2edcec4d8e5@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d5e774g4047dk9?schema=public"

# SuperTokens data
APP_NAME="OpenForum"
CONNECTION_URI="https://05ab33e1c61d11ec8aa6f9f72d564744-eu-west-1.aws.supertokens.io:3570"
API_KEY="g7e2yqR0=h6iMHsPE66efF9Oy5YRj8"
API_DOMAIN="http://localhost:4000"
WEBSITE_DOMAIN="http://localhost:4000"
API_BASE_PATH="/auth"
WEBSITE_BASE_PATH="/login"